CLOUD_NAME=dmtiirz66
CLOUD_API_KEY=974714266526951
CLOUD_API_SECRET=8A_M4AjmgRh3wOGU0UtYgr_FVtw

MAP_TOKEN=pk.eyJ1IjoiaDRyc2htYXBib3giLCJhIjoiY2xzZXRpOTJuMDdwZTJrcGRiZjI0emVqNiJ9.Nd5rnvPq09qOMRURy5Lvsg
